user  admin;
worker_processes  16;
worker_rlimit_nofile 35535;     # 进程的文件描述符数量

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /data/logs/error.log  debug;

#pid        logs/nginx.pid;
events {
    worker_connections  20480;
    multi_accept on;
    use epoll;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    #access_log  logs/access.log  main;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$upstream_response_time request_time $request_time"';
    sendfile        on;
    #tcp_nopush     on;
    server_names_hash_bucket_size 96;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    send_timeout 60;
    fastcgi_buffers 8 128k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

     server
          {
          listen       80;
          listen       443 ssl;

	  ssl_certificate      /usr/local/nginx/conf/vhost/ssl/boomgames.top.pem;
	  ssl_certificate_key  /usr/local/nginx/conf/vhost/ssl/boomgames.top.key;
          server_name   _;   #default
          return  403;
          access_log  off;
    


     }

    include ./vhost/*.conf;
}
